MYSQL_ROOT_HOST=localhost
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=dbUser
MYSQL_PASSWORD_FILE=/run/secrets/db-password
XTRABACKUP_PASSWORD_FILE=/run/secrets/db-bck-password
CLUSTER_NAME=db-cluster
FACT_INNODB_BUFF=0.4
FACT_KEY_BUFF=0.12
RAM_INNODB_MB=2048
DB_MAX_CONNECTIONS=1000
DB_JOIN_BUFFER_SIZE=4194304
MY_ISAM_SORT_BUFFER_SIZE=512M
INDEX=1