MARIADB_ROOT_HOST=192.168.15.2
MARIADB_RANDOM_ROOT_PASSWORD=yes
MARIADB_USER=dbUser
MARIADB_PASSWORD_FILE=/run/secrets/db-password
FACT_INNODB_BUFF=0.4
FACT_KEY_BUFF=0.12
RAM_INNODB_MB=2048
DB_MAX_CONNECTIONS=1000
DB_JOIN_BUFFER_SIZE=4194304
MY_ISAM_SORT_BUFFER_SIZE=512M
INDEX=1